package Day15;

public class Day15_1 {

	public static void main(String[] args) {
		사람 p1 = new 사람("유재석");// 부모 클래스로 객체 생성
		p1.이름 = "엄";//부모는 자식에게 접근 불가
		p1.이름호출();
		학생 p2 = new 학생("준"); // 자식 클래스로 객체 생성
		p2.이름 = "식";
		p2.이름호출(); // 접근 가능
		
		p2.직업 = "학생";
		
		//다형성 객체
		직업 j1 = new 학생("유재석");
		//부모클래스 객체 = 자식 객체
		// 학생 p3 = new 직업(); // 불가
		//자식클래스 객체 => 부모클래스
	}
}
