package Day02; // 패키지 이름

public class Day02_1 { // c s

	// 1. 모든 코드 작성은 클래스 {} 안에서 작성
	// 2. 실행할 코드는 main함수 {} 안에서 작성 [ 스레드 : 코드 읽어주는 기능 ]
	// 3. 자동완성 : 1~3글자 입력 후 ctrl+스페이스바
	// 4. { } 안에서 tab(들여쓰기) 하기
	
	//변수
		// 1. 데이터를 한개 저장하는 메모리 공간
		// 2. 변수 선언 [ 자료형 변수명 ; ]
		// 3. 변수 초기화(default값) [ 자료형 변수명 = 데이터; ]
		// 4. 변수 호출 : 그냥 적으면 됨
	//자료형
		// 1. 메모리 아껴서 효율적으로 쓰기
		// boolean : 1비트	: 참(true) , 거짓(false)
		// char : 2바이트		: 문자 1개 [ 아스키코드 -> 유니코드 ]
		// byte : 1바이트		: 정수 +-128
		// shoft : 2바이트	: 정수 +-3만쯤
		// int : 4바이트		: 정수 +-20억쯤
		// long : 8바이트		: 정수 +-아무튼 큼
		// float : 4바이트	: 실수(소수점) 8자리 표현가능
		// double : 8바이트	: 실수(소수점) 16자리 표현가능
	
	public static void main(String[] args) { // m s
		//35페이지 예제 1
		int value = 10; // 1. 변수 선언과 초기화
		// int : 데이터 저장 상자
			// value[아무 이름] : 상자 이름
				// = 오른쪽 데이터를 왼쪽에 대입(저장)
		
		int result = value +10;
		// result[아무 이름] : 상자의 이름
			// 변수 호출 + 10
			// 10 + 10
		
		System.out.println(result); // 출력함수(변수명) ;
} // m e



} // c e
